{
  "name": "eslint-plugin-prefer-arrow",
  "version": "1.2.3",
  "description": "Prefer arrow functions in most cases",
  "main": "index.js",
  "scripts": {
    "lint": "eslint \"index.js\" \"lib/**/*\" \"test/**/*\"",
    "test": "nyc --reporter=lcov mocha test/lib/rules"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TristonJ/eslint-plugin-prefer-arrow.git"
  },
  "author": "Triston Jones <contact@tristonjones.com>",
  "license": "MIT",
  "peerDependencies": {
    "eslint": "^8.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.52.0",
    "@babel/eslint-parser": "^7.19.1",
    "eslint": "^8.34.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "typescript": "^4.9.5"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "es6"
  ]
}
